header=LinkedIn Updates
header.named=LinkedIn Updates - {0}
link.linkedin-new-post=New Update
link.linkedin-reply=Reply
link.linkedin-favorite=Favorite
error.favorite=An error occurred trying to mark the message as a favorite
error.unfavorite=An error occurred trying to unmark the message as a favorite
button.connect=Connect to LinkedIn
message.notConnected=To use this dashlet, you must first authorize the application to connect to LinkedIn
error.general=An error occurred
error.loadMessages=An error occurred while loading messages
error.initOAuth=Could not load authentication data
label.new-post=New Update
label.new-post-prompt=Share an update with your network
label.reply=Reply
label.reply-prompt=Type your reply below
success.post-message=Successfully posted update
error.post-message=Could not post update
text.msgDetails={0}
text.connected=is now connected to {0}
text.connected-and=and
label.role={0} at {1}
link.disconnect=Disconnect
title.disconnect=Disconnect from LinkedIn
label.disconnect=Are you sure you want to disconnect from LinkedIn? You will not be able to view or compose messages without first re-connecting.